{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 4.631360475274445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35300961614762,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8345039942576316,
        "y": 1.0177557587640131
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 7.238644890984504
      },
      "nextControl": null,
      "holonomicAngle": -35.6764082218619,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}