{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 4.631360475274445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318703242256698,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 2.769801260001949,
        "y": 4.825763260656336
      },
      "nextControl": null,
      "holonomicAngle": -40.236358309273804,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}