{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 4.631360475274445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35300961614762,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.777326704439428,
        "y": 2.5158007520009327
      },
      "prevControl": {
        "x": 7.9843700914220666,
        "y": 7.421612218402753
      },
      "nextControl": null,
      "holonomicAngle": -105.06848815949239,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}